<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(121,112,104);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-left: 0%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(121,112,104);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgb(121,112,104);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(121,112,104) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -13px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(121,112,104);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

  .period {
    color: black;
  }
}
</style>
</head>
<body>
<h2>Education and Work Experience</h2>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h4 style="color: black;">Jan 2022 - Dec 2023</h4>
      <h3 style="color: black;">Northeastern University</br>(Masters)</h3>
      <p>I am currently pursuing a Master of Science (MS) degree in the Information Systems department at Northeastern University, with an anticipated graduation date in December 2023. I have also worked as a Program Assistant and a Teaching Assistant as a student employee.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4 style="color: black;">Jul 2019 - Dec 2021</h4>
      <h3 style="color: black;">Aurionpro Solutions</br>(Software Developer)</h3>
      <p>Aurionpro Solution is a finance & banking domain based org. As a software developer I worked on multiple JAVA based full stack projects</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h4 style="color: black;">Aug 2016 - Jul 2019</h4>
      <h3 style="color: black;">L&T Infotech</br>(Software Developer)</h3>
      <p>LTI is an multinational information technology services and consulting company where I got opportunity to work on multiple JAVA based microservice application development along with cloud computing projects.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h4 style="color: black;">Jul 2012 - Jul 2016</h4>
      <h3 style="color: black;">Mumbai University</br>(Bachelors)</h3>
      <p>Completed Bachelors in Computer Science Engineering Department where I deep dived in basics of computer programming.</p>
    </div>
  </div>
</div>

</body>
</html>
